<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myPlantsFragment">

    <fragment
        android:id="@+id/myPlantsFragment"
        android:name="com.example.worldofplants.ui.plant.myplants.MyPlantsFragment"
        android:label="fragment_my_plants"
        tools:layout="@layout/fragment_my_plants" >
        <action
            android:id="@+id/action_myPlantsFragment_to_newGroupsFragment"
            app:destination="@id/newGroupsFragment" />
        <action
            android:id="@+id/action_myPlantsFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
        <action
            android:id="@+id/action_myPlantsFragment_to_newPlantFragment"
            app:destination="@id/newPlantFragment" />
        <action
            android:id="@+id/action_myPlantsFragment_to_newAlarmFragment"
            app:destination="@id/newAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlantFragment"
        android:name="com.example.worldofplants.ui.plant.newplant.NewPlantFragment"
        android:label="NewPlantFragment" />
    <fragment
        android:id="@+id/newAlarmFragment"
        android:name="com.example.worldofplants.ui.alarm.newalarm.NewAlarmFragment"
        android:label="NewAlarmFragment" />
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.example.worldofplants.ui.plant.PlantFragment"
        android:label="PlantFragment" />
    <fragment
        android:id="@+id/newGroupsFragment"
        android:name="com.example.worldofplants.ui.groups.newgroup.NewGroupsFragment"
        android:label="NewGroupsFragment" />
</navigation>